[pytest]
addopts =
;           --pep8
;          -v
;          --cov-report term-missing
;          --cov-report html
;         --cov=./
pep8ignore =
    *.py E501
    color_map.py E402
    image_plot.py E402
    plot_base.py E402
    overlay_plot.py E402
    extended_analysis.py W293 E302 E303 E701
